{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/gtkmm-3.0",
                "/usr/lib/gtkmm-3.0/include",
                "/usr/include/atkmm-1.6",
                "/usr/include/atk-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/glib-2.0/include",
                "/usr/lib/libffi-3.2.1/include",
                "/usr/include/glibmm-2.4",
                "/usr/lib/glibmm-2.4/include",
                "/usr/include/sigc++-2.0",
                "/usr/lib/sigc++-2.0/include",
                "/usr/include/giomm-2.4",
                "/usr/lib/giomm-2.4/include",
                "/usr/include/libmount",
                "/usr/include/blkid",
                "/usr/include/pangomm-1.4",
                "/usr/lib/pangomm-1.4/include",
                "/usr/include/cairomm-1.0",
                "/usr/lib/cairomm-1.0/include",
                "/usr/include/cairo",
                "/usr/include/pixman-1",
                "/usr/include/freetype2",
                "/usr/include/libpng16",
                "/usr/include/harfbuzz",
                "/usr/include/uuid",
                "/usr/include/pango-1.0",
                "/usr/include/fribidi",
                "/usr/include/gtk-3.0",
                "/usr/include/gdk-pixbuf-2.0",
                "/usr/include/gio-unix-2.0",
                "/usr/include/libdrm",
                "/usr/include/at-spi2-atk/2.0",
                "/usr/include/at-spi-2.0",
                "/usr/include/dbus-1.0",
                "/usr/lib/dbus-1.0/include",
                "/usr/include/gtk-3.0/unix-print",
                "/usr/include/gdkmm-3.0",
                "/usr/lib/gdkmm-3.0/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}